<resources>
    <string name="app_name">Jump</string>

    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>

    <string name="component_name"></string>
    <string name="xieyi">
        本应用尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本应用会按照本隐私权政策的规定使用和披露您的个人信息。但本应用将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本应用不会将这些信息对外披露或向第三方提供。本应用会不时更新本隐私权政策。 您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本应用服务使用协议不可分割的一部分。\n\n
        适用范围\n
        (a) 在您注册本应用帐号时，您根据本应用要求提供的个人注册信息；\n
        (b) 在您使用本应用网络服务，或访问本应用平台网页时，本应用自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；\n
        © 本应用通过合法途径从商业伙伴处取得的用户个人数据。\n
        您了解并同意，以下信息不适用本隐私权政策：\n
        (a) 您在使用本应用平台提供的搜索服务时输入的关键字信息；\n
        (b) 本应用收集到的您在本应用发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；\n
        © 违反法律规定或违反本应用规则行为及本应用已对您采取的措施。\n\n
        信息使用\n
        (a)本应用不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和本应用（含本应用关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。\n
        (b) 本应用亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何本应用平台用户如从事上述活动，一经发现，本应用有权立即终止与该用户的服务协议。\n
        © 为服务用户的目的，本应用可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与本应用合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。\n\n
        信息披露\n
        在如下情况下，本应用将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：\n
        (a) 经您事先同意，向第三方披露；\n
        (b)为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；\n
        © 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；\n
        (d) 如您出现违反中国有关法律、法规或者本应用服务协议或相关规则的情况，需要向第三方披露；\n
        (e) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；\n
        (f) 在本应用平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，本应用有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。\n
        (g) 其它本应用根据法律、法规或者网站政策认为合适的披露。\n\n
        存储和交换\n
        本应用收集的有关您的信息和资料将保存在本应用及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本应用收集信息和资料所在地的境外并在境外被访问、存储和展示。\n\n
        Cookie的使用\n
        (a) 在您未拒绝接受cookies的情况下，本应用会在您的计算机上设定或取用cookies ，以便您能登录或使用依赖于cookies的本应用平台服务或功能。本应用使用cookies可为您提供更加周到的个性化服务，包括推广服务。\n
        (b) 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的本应用网络服务或功能。\n
        © 通过本应用所设cookies所取得的有关信息，将适用本政策。\n\n
        信息安全\n
        (a) 本应用帐号均有安全保护功能，请妥善保管您的用户名及密码信息。本应用将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。\n
        (b) 在使用本应用网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对\n\n
        7.本隐私政策的更改\n
        (a)如果决定更改隐私政策，我们会在本政策中、本公司网站中以及我们认为适当的位置发布这些更改，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。\n
        (b)本公司保留随时修改本政策的权利，因此请经常查看。如对本政策作出重大更改，本公司会通过网站通知的形式告知。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是本应用用户名及密码发生泄露，请您立即联络本应用客服，以便本应用采取措施\n
    </string>

    <string name="yinshi">
        隐私权保护声明\n
        欢迎来到博雅体育！\n
        为了更好地为您提供服务，请您仔细阅读并充分理解以下《博雅体育隐私权保护声明》，充分理解各条款内容，特别与您的个人信息有关的隐私权政策，并选择接受或不接受。授权、免责或者限制责任的条款及隐私权政策可能以黑体加粗形式提示您注意。 如果您对本协议的任何条款表示异议，您可以选择不下载、安装、注册、登录、使用（以下统称“使用”）博雅体育为您提供的任何软件或服务。无论您以何种方式使用博雅体育提供的任何软件服务，即视为您已充分理解本协议并承诺作为本协议的一方当事人完全接受本协议包括隐私权政策在内的全部条款。\n\n
        一、本协议适用范围\n
        1.1 本协议是您与博雅体育及提供的相关服务可能存在的运营关联单位（下称“博雅体育”）之间关于您使用博雅体育相关软件或服务所订立的协议。“用户”或“您”均指博雅体育相关服务的使用人。/n
        1.2 本协议项下的“博雅体育相关软件或服务”是指博雅体育所有的产品或服务及未设独立隐私政策的博雅体育关联公司的产品或服务。/n
        1.3 您在使用博雅体育某一特定软件或服务时，该服务可能会另有已经发布或后续可能不断发布的单独的协议、相关业务规则等（以下统称为“单独协议或规则”）。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。您对前述任何业务规则、单独协议的接受，即视为您对本协议全部的接受。\n\n
        二、服务说明\n
        2.1 博雅体育可能为不同的终端设备开发了不同的应用程序软件版本，您应当根据实际设备状况获取、下载、安装合适的版本。为更好的提升用户体验及服务，博雅体育将不时提供软件更新或改变（包括但不限于软件修改、升级、功能强化、开发新服务、软件替换等），博雅体育将以包括但不限于系统提示、公告、站内信等方式提示您更新、下载或使用，您有权选择接受更新版本或服务，如果您不同意或者不接受博雅体育相关软件或服务的改变，请直接拒绝、停止、取消使用行为，否则视为您同意并接受改变，同时该同意并接受的行为仍受本协议约束。\n
        2.2 您仅可以合法使用博雅体育相关软件或服务为目的或方式而使用博雅体育相关软件或服务，除非得到博雅体育明示事先书面授权，否则，您不得以任何形式改编、复制、传播、垂直搜索、镜像或交易博雅体育相关软件或服务。博雅体育许可您个人的、不可转让的、非独占地和非商业的合法使用博雅体育相关软件或服务的权利。本协议未明示授权的其他一切权利仍由博雅体育保留，您在行使该些权利时须另行获得博雅体育的书面许可，同时博雅体育如未行使前述任何权利，并不构成对该权利的放弃。\n\n
        三、用户个人信息保护：\n
        3.1 博雅体育与用户一同致力于用户个人信息（即能够独立或与其他信息结合后识别用户身份的信息）的保护，保护用户个人信息是博雅体育的基本原则之一。除非法律法规及本协议另有规定，否则未经用户同意，博雅体育不会向博雅体育以外的任何公司、组织和个人披露您的个人信息。\n
        3.2 博雅体育将在博雅体育相关软件或服务中使用相应的安全技术及其他安全措施并建立完善的管理制度来保护您的个人信息。\n
        3.3 用户在注册帐号或使用博雅体育过程中，需要提供一些必要信息，包括但不限于有效的身份证明材料及相关必要信息（包括但不限于您的姓名、电子邮件地址、联系电话、联系地址等）。若您填写的信息不完整，则无法使用博雅体育相关软件或服务，或在使用过程中受到限制。\n
        3.4 您理解并同意出于安全性和身份识别（如帐号或密码找回申诉服务等）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。\n
        3.5 博雅体育不会将用户个人信息转移或披露给任何非关联的第三方，除非有如下情形之一或更多：\n
        3.5.1 相关法律法规或司法、行政等国家机关要求；\n
        3.5.2 为完成合并、分立、收购或资产转让而转移；\n
        3.5.3 获得用户或未成年用户监护人的授权；\n
        3.5.4 为维护博雅体育自身合法权益而向用户提起诉讼或仲裁；\n
        3.5.5 博雅体育及其关联公司为提供您要求的服务所必需；\n
        3.5.6 其他合理情形。\n
        3.6 请您注意勿在使用博雅体育及相关服务中透露自己的各类财产账户/帐户、银行卡、信用卡、第三方支付账户及对应密码等自认为隐私的重要信息或重要资料，否则由此带来的任何损失由您自行承担。\n\n
        四、隐私权政策\n
        4.1 博雅体育非常重视用户的个人隐私，因此制定本条隐私政策。您接受本协议，即视为您同意博雅体育按照本协议约定来收集、保护、使用、共享您的个人信息。\n
        4.2 博雅体育收集用户信息的方式和具体信息内容包括：\n
        4.2.1 在您进行注册、登录、申请贷款、使用软件或服务、参与在线调查等操作时，博雅体育可能会收集您的各种信息，包括但不限于：您的姓名、地址、电话号码、电子邮箱、性别、学校、爱好及兴趣等。\n
        4.2.2 在您访问博雅体育网站、使用博雅体育相关软件或服务时，我们还收集和汇总软件打开情况、页面访问情况、链接和按钮点击、使用的时间、点击了何种广告、访问和使用日志等信息，收集这些信息涉及到记录每个用户的IP地址、地理位置、设备型号、操作系统、浏览器、语言、访问记录等。这些信息不涉及到用户个人身份，但我们仍可以通过IP定位等技术确定用户当时的具体位置等信息。\n
        4.3 博雅体育收集以上个人信息，主要用于：\n
        4.3.1 为了您能够更便捷、容易地使用博雅体育提供的软件或服务，或让您能够获得更好的使用体验，如：您参与抽奖、兑换等类似推广活动时，使用您的信息来联系您并寄送奖品；使用您的设备信息来及时告知您所关注的内容；使用您的个人信息来帮助您解决使用过程中遇到的问题；根据您的爱好与兴趣，提供更适合您的内容等。\n
        4.3.2 用于验证您的身份，以及确保您的帐号安全等安全防范措施，如：当您登录时，使用您的个人信息来验证您的身份；当您忘记帐号密码时，使用您的个人信息来验证并找回帐号等。\n
        4.3.3 用于进行审计、数据分析、研究、用户调查等，帮助博雅体育更加了解您如何接入和使用博雅体育相关软件或服务，以便针对性地回应您的个人需求，改善当前的软件或服务，并设计、提供新服务。\n
        4.3.4 用于向您提供与您更相关的广告，用于评估广告或其他推广活动的效果，并将汇总数据（而非某个特定用户的个人信息）告知客户，供客户评估广告效果。\n
        4.4 博雅体育使用各种安全技术和程序，以及严格的内部运营规范保护用户个人信息，以防信息的丢失、不当使用、未经授权阅览或披露。但请您谅解，由于技术的限制以及风险防范的局限，即便我们已经尽量加强安全措施，也无法始终保证信息百分之百的安全。您需要了解，您接入博雅体育所用的系统和通讯网络，有可能因我们可控范围外的情况而发生问题。\n
        4.5 博雅体育相关软件或服务上可能会有广告客户或其他合作伙伴放置的cookies或web beacon，这些cookies或web beacon亦可能会收集与您相关的信息。这些第三方cookies和web beacon不受本隐私政策约束，而是受到其自身的个人信息保护声明约束，博雅体育不对第三方的cookies或web beacon承担责任。您可以通过浏览器或用户选择机制拒绝或管理cookies或web beacon。但请您注意，如果您停用cookies或web beacon，我们有可能无法为您提供最佳的使用和服务体验，某些服务也可能无法正常使用。同时，您仍然将收到同样数量的广告，只是这些广告与您的相关性会降低。\n
        4.6 博雅体育仅在实现本隐私政策中所述目的所必需的期间内和法律法规要求的时限内保留您的个人信息。如非以上4.5中所述的情形之一，博雅体育不会将用户个人信息转移或披露给任何非关联的第三方。\n
        4.7 有些信息是使用博雅体育相关软件或服务所必需的，但大多数其他信息的提供是由您决定的，您可以自行决定是否披露这些信息。\n
        4.8 部分博雅体育相关软件或服务让您可以公开分享您的相关信息，如您在我们的服务中上传的信息、您的所在地、性别、爱好等，使用博雅体育相关软件或服务的其他用户，也可能分享与您有关的信息。这些您选择公开分享的信息，可能被他人收集或使用，对于此类情况，博雅体育不承担责任，您应自行负责。请您认真考虑您通过博雅体育相关软件或服务上传、发布、提交或交流的信息与内容。\n
        4.9 博雅体育鼓励用户更新、修改其个人信息以确保其真实有效，用户可在任何时候自行决定是否修改、更新其个人信息。\n
        4.10 博雅体育相关软件或服务中可能包含或提供第三方网站链接、产品、软件或服务，这些第三方所收集的用户个人信息（如：位置信息、个人联系方式等），须遵守第三方的相关规则、隐私政策，您应仔细阅读相关条款。博雅体育规则仅适用于博雅体育收集的任何信息，并不适用于任何第三方提供的网站链接、产品、软件或服务，对于第三方使用由您提供的信息，博雅体育不承担责任。\n
        4.11 您使用或继续使用博雅体育相关软件或服务，都表示您同意我们按照以上隐私权政策收集、使用、储存和分享您的信息。\n\n
        五、协议修改及其他\n
        5.1 本协议的成立、生效、履行、解释及争议的解决均应适用中华人民共和国大陆地区法律。倘本协议之任何规定因与中华人民共和国大陆地区的法律抵触而无效，则这些条款将尽可能接近本协议原条文意旨重新解析，且本协议其它规定仍应具有完整的效力及效果。\n
        5.2 根据履行环境变化或有关法律、法规及规范性文件的变化，或因业务发展需要，博雅体育有权对本协议的条款作出修改或变更。一旦本协议的内容发生变动，博雅体育会将修改后的协议予以公布，该公布行为视为博雅体育已经通知用户修改的内容。博雅体育也可采用电子邮件或私信的传送方式，提示博雅体育用户协议的修改、服务变更、或其它重要事项。如果您不同意博雅体育对本协议相关条款所做的修改，用户有权并应当停止使用博雅体育相关软件或服务。如果用户继续使用博雅体育相关软件或服务，则视为用户接受博雅体育对本协议相关条款所做的修改。\n
        5.3 本协议中的标题仅为方便及阅读而设，并不影响本协议中任何规定的含义或解释。本协议的版权为博雅体育所有，博雅体育保留一切解释和修改的权利。\n
        5.4 本协议履行过程中若发生争议的，应先友好协商解决，协商不成的，任何一方均可向原告所在地人民法院提起诉讼。\n\n
        六、运营者基本信息\n
        6.4 负责人: 刘家兴\n
        6.5 联系电话: 15959228720\n\n
        七、APP使用权限说明\n
        7.1 精准的(GPS)位置: 获取用户精准地理信息，用与高德地图位置标识, 以及运动距离的计算。\n
        7.2 读取联系人数据: APP中使用获取手机联系人列表使用\n
        7.3 拍摄照片和视频: APP中使用拍照功能，用户摇一摇拍照功能\n
        7.4 蓝牙管理: 用户连接蓝牙设备\n
        7.5 修改/删除 SD 卡中的内容: 用户存储app相关运动数据\n
    </string>
</resources>
