<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mmmmg.jump">

    <application android:label="@string/app_name">

        <activity android:name=".activity.YinShiActivity" />
        <activity android:name=".activity.XieYiActivity" />
        <activity android:name=".activity.AboutUsActivity" />

        <receiver android:name=".receiver.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>


    </application>
</manifest>